{
  "expo": {
    "name": "Medá Agentes",
    "slug": "medaapp-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/logo_meda.png",
    "scheme": "medaagentes",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meda.agentes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.meda.agentes",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/brand/logo_meda.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/BinancePlex.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/logo_meda.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/brand/logo_meda.png",
            "backgroundColor": "#060612"
          }
        }
      ]
    ]
  }
}
